---

- name: logstash restart
  service: name=logstash state=restarted

- name: logstash-web restart
  service: name=logstash-web state=restarted

- name: logstash-forwarder restart
  service: name=logstash-forwarder state=restarted
